OrderMenagmentApp_2/LoginWindow.xaml

<Window x:Class="OrderMenagmentApp_2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно авторизации" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Логотип -->
        <Image Source="C:\Users\ia-se\OneDrive\Рабочий стол\диплом\App\OrderMenagmentApp_2\logo-2.jpg" Width="300" Height="57" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>

        <!-- Username -->
        <TextBlock Text="Имя пользователя" Style="{StaticResource TextBlockStyle}" Margin="148,211,0,0" Width="210"/>
        <TextBox x:Name="LoginTextBox" Style="{StaticResource TextBoxStyle}" Width="286" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,211,0,0" Background="#D9D9D9" />

        <!-- Password -->
        <TextBlock Text="Пароль" Style="{StaticResource TextBlockStyle}" Margin="148,287,0,0" Width="210"/>
        <PasswordBox x:Name="PasswordBox" Width="286" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,287,0,0" Background="#D9D9D9" FontFamily="Inter" FontSize="20"/>

        <!-- Show Password -->
        <CheckBox x:Name="ShowPasswordCheckBox" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,326,0,0" Checked="ShowPasswordCheckBox_Checked" Unchecked="ShowPasswordCheckBox_Unchecked" Background="#D9D9D9"/>
        <TextBlock Text="Показать пароль" FontFamily="Inter" FontSize="20" Width="155" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,322,0,0"/>
        <TextBox x:Name="PasswordTextBox" Width="286" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,287,0,0" Visibility="Hidden" Background="#D9D9D9" Style="{StaticResource TextBoxStyle}"/>

        <!-- Log in Button -->
        <Button Width="196" Height="57"
                Margin="0,406,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                Click="LoginButton_Click">
            <Button.Content>
                <TextBlock Text="Войти" 
                   FontFamily="Inter" 
                   FontWeight="Regular" 
                   FontSize="24" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>