OrderMenagmentApp_2/ReceptionistWindow.xaml

<Window x:Class="OrderMenagmentApp_2.ReceptionistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderMenagmentApp_2"
        mc:Ignorable="d"
        Title="Окно рецепциониста" Height="1020" Width="1920"
        ResizeMode="CanResize"  WindowState="Maximized">
    <Window.Resources>
        <!-- Стиль для кнопки -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="359"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для текста -->
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Меню -->
        <Border Background="#FF6EC0E3" Width="360" Height="1020" HorizontalAlignment="Left">
            <StackPanel>
                <!-- Логотип -->
                <Image Source="C:\Users\ia-se\OneDrive\Рабочий стол\диплом\App\OrderMenagmentApp_2\logo-2.jpg" Width="300" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,30"/>

                <!-- Кнопки таблиц -->
                <Button  Style="{StaticResource CustomButtonStyle}" Click="OrdersButton_Click" >
                    <Button.Content>
                        <TextBlock Text="Заказы" Style="{StaticResource CustomTextStyle}"/>
                    </Button.Content>
                </Button>

                <Button  Style="{StaticResource CustomButtonStyle}" Click="CustomersButton_Click">
                    <Button.Content>
                        <TextBlock Text="Клиенты" Style="{StaticResource CustomTextStyle}"/>
                    </Button.Content>
                </Button>

                <!-- Кнопка выхода в окно авторизации -->
                <Button  Style="{StaticResource CustomButtonStyle}" Margin="0,707,0,0" Click="LogoutButton_Click">
                    <Button.Content>
                        <TextBlock Text="Выйти" Style="{StaticResource CustomTextStyle}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <!-- Фрейм с таблицами -->
        <Frame x:Name="ContentFrame" Width="1500" Height="960" Margin="360,0,0,0" Background="#FF6EC0E3" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>